.orderhistory {
    display: flex;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    width: 100%;
    .content {
        height: max-content;
        display: flex;
        align-items: center;
        text-align: center;
        width: 90%;
        padding: 1em;
        .title {
            color: white;
            display: block;
            text-align: center;
            align-items: center;
            a {
                text-decoration: none;
                color: crimson;
            }
        }
        .orders {
            width: 100%;
            height: 90vh;
            display: grid;
            grid-template-columns: auto auto auto;
            overflow-y: scroll;
            overflow-x: hidden;
            gap: 1em;
            &::-webkit-scrollbar {
                width: 10px;
                height: 10px;
              }
              &::-webkit-scrollbar-thumb {
                background: crimson;
                border-radius: 10px;
              }
              &::-webkit-scrollbar-track {
                background: transparent;
              }
        }
    }
    @media screen and (max-width: 768px) {
        .content {
        height: max-content;
        flex-direction: column;
            .orders {
            width: 100%;
            margin-top: 2em;
            grid-template-columns: auto auto;
            }   
        }
    }
}